
# ===============================
# SERVER
# ===============================
PORT=4000
NODE_ENV=development


# ===============================
# DATABASE
# ===============================

MONGO_URI=mongodb+srv://serviceBridge:Uttam007@servicebridge.ok6a306.mongodb.net/serviceBridgeDB?retryWrites=true&w=majority

# ===============================
# JWT AUTH
# ===============================
JWT_SECRET=SECERT_KEY
JWT_EXPIRE=7d


# ===============================
# EMAIL (OTP / NOTIFICATIONS)
# ===============================


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=a0ba4c001@smtp-brevo.com
SMTP_PASSWORD=bskQvtjPDb0giHU
SENDER_EMAIL=servicebridge3@gmail.com



# ===============================
# CLOUDINARY (FILE UPLOADS)
# ===============================
CLOUDINARY_CLOUD_NAME=dbyimr7oj
CLOUDINARY_API_KEY=962688957364699
CLOUDINARY_API_SECRET=M32tAej9yIcsopAhfmi2mRrcgSQ


# ===============================
# OPTIONAL / FUTURE
# ===============================
RAZORPAY_KEY_ID=rzp_test_SAdfCmf1oZUHET
RAZORPAY_KEY_SECRET=bFeH53wkp0orH1KlcNO1Z4cN



VITE_API_URL=http://localhost:4000/api

